spring.application.name=GestionReservationsHotels
spring.datasource.url = jdbc:mysql://localhost:3306/gestion_hotel


spring.datasource.username = root
spring.datasource.password=3619

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework=DEBUG

spring.graphql.enabled=true
spring.graphql.schema.location=classpath:graphql/schema.graphqls

server.port=8082
grpc.server.port=9090
